<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button" parent="Base.Widget.AppCompat.Button" />

    <style name="Button.Rounded">
      <item name="android:background">@drawable/selector_button_rounded_corners</item>
      <item name="android:textColor">@color/selector_button_rounded_corners</item>
      <item name="android:layout_width">288dp</item>
      <item name="android:layout_height">48dp</item>
      <item name="android:textSize">18sp</item>
      <item name="android:textAllCaps">false</item>
      <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextView.Result">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/black_87</item>
    </style>

    <style name="TextView.Label">
        <item name="android:textSize">14sp</item>
        <!--<item name="android:textColor">@color/black_87</item>-->
    </style>

    <style name="TextView.Label.Form">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="TextView.Value">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black_87</item>
    </style>

    <style name="TextView.Error">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="EditText">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">32sp</item>
    </style>

</resources>
